#BlueJ package file
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8285229202037352
package.editor.height=481
package.editor.width=670
package.editor.x=392
package.editor.y=36
package.frame.height=689
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=30
target2.height=62
target2.name=Impresora
target2.type=PackageTarget
target2.width=80
target2.x=450
target2.y=120
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=120
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=130
target4.x=300
target4.y=30
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=110
target5.x=310
target5.y=110
