#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=987
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=30
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=120
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=300
target3.y=30
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=110
target4.x=310
target4.y=110
