#BlueJ package file
dependency1.from=TestBusquedaBinaria
dependency1.to=BusquedaBinaria1y2D
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=601
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestBusquedaBinaria
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=260
target1.y=80
target2.height=50
target2.name=BusquedaBinaria1y2D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=140
