#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=75
objectbench.width=653
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.75
package.editor.height=239
package.editor.width=524
package.editor.x=100
package.editor.y=100
package.frame.height=428
package.frame.width=693
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=170
target2.height=50
target2.name=TablaHash
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=100
