#BlueJ class context
comment0.target=TablaHash
comment0.text=\r\n\ TablaHash\:\ implementacion\ SIN\ REHASHING\ de\ una\ Tabla\ Hash\ \ \r\n\ Enlazada\ en\ la\ que\ sus\ cubetas,\ o\ listas\ de\ colisiones,\ \r\n\ se\ representan\ mediante\ Listas\ con\ PI\ de\ EntradaHash<C,\ V>\r\n\ \r\n\ @param\ <C>\ \ tipo\ de\ las\ Claves\ del\ Map\ que\ implementa\r\n\ @param\ <V>\ \ tipo\ de\ Valores\ del\ Map\ que\ implementa\r\n\r\n\ @version\ (Curso\ 2018/19)\r\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment10.params=c
comment10.target=java.lang.Object\ recuperar(java.lang.Object)
comment10.text=\ Devuelve\ el\ valor\ de\ la\ entrada\ con\ Clave\ c\ de\ una\ \r\nTabla\ Hash,\ o\ null\ si\ tal\ entrada\ no\ esta\ en\ la\ Tabla
comment11.params=c
comment11.target=java.lang.Object\ eliminar(java.lang.Object)
comment11.text=\ Elimina\ la\ Entrada\ con\ Clave\ c\ de\ una\ Tabla\ Hash\ y\ \r\n\ \ devuelve\ su\ valor\ asociado,\ o\ null\ si\ tal\ entrada\ \r\nno\ esta\ en\ la\ Tabla
comment12.params=c\ v
comment12.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment12.text=\ Inserta\ la\ Entrada\ (c,\ v)\ en\ una\ Tabla\ Hash\ y\ \ \ \r\n\ \ devuelve\ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ \r\nsi\ tal\ entrada\ \ no\ esta\ en\ la\ Tabla
comment2.params=tallaMaximaEstimada
comment2.target=TablaHash(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ tallaMaximaEstimada\ \ \r\nEntradas\ y\ factor\ de\ carga\ 0.75
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=
comment5.target=double\ factorCarga()
comment5.text=\ Devuelve\ el\ actual\ factor\ de\ carga\ de\ una\ Tabla\ Hash,\ \ \ \r\n\ \ lo\ que\ equivale\ a\ la\ longitud\ media\ de\ sus\ cubetas\ en\ \ \r\nuna\ implemetacion\ Enlazada\ de\ la\ Tabla
comment6.params=
comment6.target=boolean\ esVacio()
comment6.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ \ \r\ni.e.\ si\ tiene\ 0\ Entradas
comment7.params=
comment7.target=int\ talla()
comment7.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ Entradas,\ \r\nde\ una\ Tabla\ Hash
comment8.params=
comment8.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment8.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ \ \r\nde\ una\ Tabla\ Hash
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Devuelve\ un\ String\ con\ las\ Entradas\ de\ una\ Tabla\ Hash\r\n\ \ en\ un\ formato\ texto\ dado\ (ver\ toString\ de\ EntradaHash)\r\n
numComments=13
