#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=505
package.divider.horizontal=0.6002344665885111
package.divider.vertical=0.7057220708446866
package.editor.height=236
package.editor.width=703
package.editor.x=533
package.editor.y=64
package.frame.height=425
package.frame.width=873
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=170
target2.height=50
target2.name=TestListaDeLaCompra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=90
target3.height=50
target3.name=GestorDePacientes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=90
target4.height=50
target4.name=TestEDACola
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=TestListaConPIDeLaCompra
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=490
target5.y=90
