#BlueJ package file
objectbench.height=100
objectbench.width=240
package.editor.height=279
package.editor.width=431
package.editor.x=67
package.editor.y=65
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=110
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=110
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=30
