#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=542
editor.fx.0.y=386
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=670
package.editor.x=472
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ex3
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=20
target2.height=62
target2.name=ex2
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=62
target3.name=ex1
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=20
