#BlueJ class context
comment0.params=v\ p
comment0.target=Adyacente(int,\ double)
comment0.text=\ \n\ Crea\ el\ vertice\ v\ adyacente\ a\ otro\ de\ un\ grafo\ y\ el\ peso\ \n\ de\ la\ arista\ que\ los\ une\n\ \n\ @param\ \ v\ Vertice\ adyacente\ a\ otro\n\ @param\ \ p\ Peso\ de\ la\ arista\ que\ une\ al\ vertice\ v\ y\ \n\ \ \ \ \ \ \ \ \ al\ otro\ del\ que\ es\ adyacente\ \n
comment1.params=
comment1.target=int\ getDestino()
comment1.text=\ \n\ Devuelve\ el\ vertice\ adyacente\ a\ otro\ de\ un\ grafo,\ \ \n\ o\ vertice\ destino\ de\ la\ arista\ que\ los\ une\n\ \n\ @return\ int\ \ Vertice\ adyacente\ a\ otro\ \n
comment2.params=
comment2.target=double\ getPeso()
comment2.text=\ \n\ Devuelve\ el\ peso\ de\ la\ arista\ que\ une\ a\ un\ vertice\ \n\ de\ un\ grafo\ a\ un\ adyacente\ a\ este\n\ \n\ @return\ double\ \ Peso\ de\ la\ arista\ que\ une\ a\ un\ adyacente\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ un\ vertice\ de\ un\ grafo,\ 1\ si\ el\ grafo\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ es\ No\ Ponderado\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Devuelve\ un\ String\ que\ representa\ a\ un\ adyacente\ a\ un\ \n\ vertice\ de\ un\ grafo\ y\ al\ peso\ de\ la\ arista\ que\ los\ une\n\ \n\ @return\ \ String\ \ que\ representa\ a\ un\ adyacente\n
numComments=4
