#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=640
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=584
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=280
target1.y=70
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=70
