#BlueJ package file
editor.fx.0.height=690
editor.fx.0.width=1290
editor.fx.0.x=-5
editor.fx.0.y=1074
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=687
package.editor.y=306
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=280
target1.y=70
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=70
