#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=171
editor.fx.0.y=142
objectbench.height=126
objectbench.width=760
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.734
package.editor.height=360
package.editor.width=644
package.editor.x=1463
package.editor.y=389
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=280
target1.y=70
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=70
