#BlueJ package file
objectbench.height=90
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.6996904024767802
package.editor.height=219
package.editor.width=484
package.editor.x=956
package.editor.y=126
package.frame.height=423
package.frame.width=640
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1Map
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=90
target2.height=50
target2.name=Test4Map
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=90
