#BlueJ package file
objectbench.height=137
objectbench.width=1894
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1778
package.editor.x=0
package.editor.y=194
package.frame.height=1047
package.frame.width=1934
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tema3
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=90
target2.height=62
target2.name=tema1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=62
target3.name=tema2
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
