#BlueJ package file
objectbench.height=89
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8986272439281943
package.editor.height=844
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tema1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=90
target2.height=62
target2.name=tema2
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
