#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodoLEG
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=170
target2.height=50
target2.name=LEGListaConPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
