#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=336
package.editor.y=1190
package.frame.height=587
package.frame.width=794
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=90
