#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=449
package.divider.horizontal=0.6005267778753292
package.divider.vertical=0.8001364256480218
package.editor.height=384
package.editor.width=667
package.editor.x=134
package.editor.y=182
package.frame.height=587
package.frame.width=794
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=TablaHash
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=90
