#BlueJ package file
dependency1.from=Testing
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=FiguresGroupUse
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=FiguresGroupUse
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Figure
dependency12.type=UsesDependency
dependency2.from=Testing
dependency2.to=FiguresGroup
dependency2.type=UsesDependency
dependency3.from=Testing
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Testing
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroup
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=FiguresGroup
dependency6.to=Printable
dependency6.type=UsesDependency
dependency7.from=FiguresGroupUse
dependency7.to=FiguresGroup
dependency7.type=UsesDependency
dependency8.from=FiguresGroupUse
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=FiguresGroupUse
dependency9.to=Triangle
dependency9.type=UsesDependency
objectbench.height=118
objectbench.width=498
package.divider.horizontal=0.6002377179080823
package.divider.vertical=0.7874149659863946
package.editor.height=442
package.editor.width=736
package.editor.x=381
package.editor.y=0
package.frame.height=686
package.frame.width=875
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=410
target10.height=50
target10.name=Testing
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=560
target10.y=70
target2.height=50
target2.name=ComparableRange
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=640
target2.y=250
target3.height=50
target3.name=FiguresGroupUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=90
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=190
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=270
target6.height=50
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=70
target7.height=50
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=720
target7.y=130
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=160
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=60
target9.y=270
