#BlueJ package file
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=90
