#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=301
objectbench.width=1257
package.divider.horizontal=0.6003172085646312
package.divider.vertical=0.5164835164835165
package.editor.height=322
package.editor.width=1141
package.editor.x=0
package.editor.y=242
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ejemplos
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=10
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=10
