#BlueJ package file
objectbench.height=100
objectbench.width=246
package.editor.height=302
package.editor.width=437
package.editor.x=208
package.editor.y=52
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=excepciones
target1.type=PackageTarget
target1.width=100
target1.x=50
target1.y=100
target2.height=62
target2.name=algoritmos
target2.type=PackageTarget
target2.width=90
target2.x=170
target2.y=100
target3.height=62
target3.name=estructurasDeDatos
target3.type=PackageTarget
target3.width=140
target3.x=290
target3.y=100
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=320
