<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expract2.FXMLDocumentController">
   <children>
      <Slider fx:id="mySlider" max="2.0">
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </Slider>
      <HBox prefHeight="53.0" prefWidth="295.0">
         <children>
            <Label text="Conversion Rate: ">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label fx:id="myRate" text="1.32">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="63.0" prefWidth="322.0">
         <children>
            <Label text="Label">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
            <TextField fx:id="myInput">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="53.0" prefWidth="322.0">
         <children>
            <Label text="Label">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="myOutput">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="36.0" prefWidth="322.0">
         <children>
            <Button fx:id="bConvert" mnemonicParsing="false" onAction="#convert" text="Convert">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bClear" mnemonicParsing="false" onAction="#clear" text="Clear">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <CheckBox fx:id="myCheckBox" mnemonicParsing="false" text="Automatic conversion:">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </CheckBox>
   </children>
</VBox>
