#BlueJ class context
comment0.target=ColaPrioridad
comment0.text=\n\ Modelo\ de\ una\ Cola\ de\ Prioridad,\ o\ de\ Busqueda\ Dinamica\ \n\ del\ Elemento\ de\ maxima\ prioridad\ en\ una\ Coleccion\n\ @param\ <E>,\ el\ tipo\ de\ los\ datos\ de\ la\ Cola\ de\ Prioridad\n\ \n\ @version\ Junio\ 2020\n
comment1.params=e
comment1.target=void\ insertar(java.lang.Comparable)
comment1.text=Atendiendo\ a\ su\ prioridad,\ inserta\ e\ en\ una\ Cola\ de\ Prioridad
comment2.params=
comment2.target=java.lang.Comparable\ eliminarMin()
comment2.text=\ SII\ \!esVacia()\:\nobtiene\ y\ elimina\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP
comment3.params=
comment3.target=java.lang.Comparable\ recuperarMin()
comment3.text=\ SII\ \!esVacia()\:\nobtiene\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP
comment4.params=
comment4.target=boolean\ esVacia()
comment4.text=Comprueba\ si\ una\ CP\ esta\ vacia
numComments=5
