#BlueJ class context
comment0.target=EntradaMap
comment0.text=\ Representa\ una\ Entrada\ de\ un\ MapOrdenado\:\r\n\ \ @param\ <C>,\ el\ tipo\ de\ sus\ claves\:\ cualquier\ tipo\ que\ implemente\ Comparable\ \r\n\ \ @param\ <V>,\ el\ tipo\ de\ sus\ valores\r\n\ \ @version\ Abril\ 2016\r\n
comment1.params=c\ v
comment1.target=EntradaMap(java.lang.Comparable,\ java.lang.Object)
comment1.text=Crea\ una\ Entrada\ (c,\ v)\ de\ un\ Map\ Ordenado
comment2.params=
comment2.target=java.lang.Comparable\ getClave()
comment2.text=Devuelve\ la\ clave\ de\ una\ Entrada\ de\ un\ Map\ Ordenado
comment3.params=
comment3.target=java.lang.Object\ getValor()
comment3.text=Devuelve\ el\ valor\ de\ una\ Entrada\ de\ un\ Map\ Ordenado
comment4.params=nueva
comment4.target=void\ setClave(java.lang.Comparable)
comment4.text=Actualiza\ a\ nueva\ la\ clave\ de\ una\ Entrada\ de\ un\ Map\ Ordenado
comment5.params=nuevo
comment5.target=void\ setValor(java.lang.Object)
comment5.text=Actualiza\ a\ nuevo\ el\ valor\ de\ una\ Entrada\ de\ un\ Map\ Ordenado
comment6.params=otra
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\ Comprueba\ si\ una\ Entrada\ es\ igual\ a\ otra,\ \r\ni.e.\ si\ son\ iguales\ sus\ claves
comment7.params=otra
comment7.target=int\ compareTo(EntradaMap)
comment7.text=\ Devuelve\ el\ resultado\ de\ la\ comparacion\ de\ una\ Entrada\ con\ otra,\ \r\ni.e.\ de\ la\ comparacion\ de\ sus\ claves
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Devuelve\ un\ String\ que\ representa\ una\ Entrada\ de\ un\ Map\ Ordenado\r\n\ \ con\ un\ cierto\ formato,\ i.e.\ el\ del\ par\ formado\ por\ su\ clave\ y\ valor\ \r\n
numComments=9
