#BlueJ class context
comment0.target=MapOrdenado
comment0.text=\r\n\ Modelo\ Diccionario\ Ordenado\ SIN\ claves\ repetidas,\ o\ Map\ Ordenado\:\ \ \r\n\ Busqueda\ Dinamica\ de\ una\ Entrada\ de\ Clave\ dada,\ para\ recuperar\ el\ \r\n\ Valor\ asociado\ a\ esta.\ \r\n\ @param\ <C>,\ el\ tipo\ de\ sus\ claves\r\n\ @param\ <V>,\ el\ tipo\ de\ sus\ valores\r\n\ @version\ Abril\ 2016\r\n
comment1.params=
comment1.target=EntradaMap\ recuperarEntradaMin()
comment1.text=\ SII\ \!esVacio()\:\ \r\ndevuelve\ la\ Entrada\ de\ Clave\ minima\ de\ un\ Map\ Ordenado
comment10.params=
comment10.target=java.lang.Comparable\ eliminarMin()
comment10.text=\ SII\ \!esVacio()\:\r\nelimina\ y\ devuelve\ la\ Clave\ minima\ de\ un\ Map\ Ordenado
comment2.params=
comment2.target=java.lang.Comparable\ recuperarMin()
comment2.text=\ SII\ \!esVacio()\:\r\ndevuelve\ la\ Clave\ minima\ de\ un\ Map\ Ordenado
comment3.params=
comment3.target=EntradaMap\ recuperarEntradaMax()
comment3.text=\ SII\ \!esVacio()\:\ \r\ndevuelve\ la\ Entrada\ de\ Clave\ maxima\ de\ un\ Map\ Ordenado
comment4.params=
comment4.target=java.lang.Comparable\ recuperarMax()
comment4.text=\ SII\ \!esVacio()\:\ \r\ndevuelve\ la\ Clave\ maxima\ de\ un\ Map\ Ordenado
comment5.params=c
comment5.target=EntradaMap\ sucesorEntrada(java.lang.Comparable)
comment5.text=\ SII\ \!esVacio()\:\r\n\ \ devuelve\ la\ Entrada\ siguiente\ a\ c\ \ \r\nsegun\ el\ orden\ establecido\ entre\ claves
comment6.params=c
comment6.target=java.lang.Comparable\ sucesor(java.lang.Comparable)
comment6.text=\ SII\ \!esVacio()\:\r\n\ \ devuelve\ la\ clave\ siguiente\ a\ c\ \ \r\nsegun\ el\ orden\ establecido\ entre\ claves
comment7.params=c
comment7.target=EntradaMap\ predecesorEntrada(java.lang.Comparable)
comment7.text=\ SII\ \!esVacio()\:\r\n\ \ devuelve\ la\ Entrada\ anterior\ a\ c\ \ \r\nsegun\ el\ orden\ establecido\ entre\ claves
comment8.params=c
comment8.target=java.lang.Comparable\ predecesor(java.lang.Comparable)
comment8.text=\ SII\ \!esVacio()\:\r\n\ \ devuelve\ la\ clave\ anterior\ a\ c\ \ \r\nsegun\ el\ orden\ establecido\ entre\ claves
comment9.params=
comment9.target=EntradaMap\ eliminarEntradaMin()
comment9.text=\ SII\ \!esVacio()\:\r\nelimina\ y\ devuelve\ la\ Entrada\ de\ Clave\ minima\ de\ un\ Map\ Ordenado
numComments=11
