<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExPract2.jnlp">
  <information>
    <title>ExPract2</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExPract2.jar" size="3854" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="expract2.ExPract2"  name="ExPract2" />
  <update check="always"/>
</jnlp>
