#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=802
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=62
target2.name=deDispersion
target2.type=PackageTarget
target2.width=90
target2.x=240
target2.y=110
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=30
target3.y=110
