#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=120
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=110
