#BlueJ package file
editor.fx.0.height=928
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8092369477911646
package.editor.height=396
package.editor.width=670
package.editor.x=864
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=100
target2.height=50
target2.name=ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=170
target3.height=50
target3.name=ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=310
target4.height=50
target4.name=ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=170
target5.height=50
target5.name=dnslookup
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=20
target6.height=50
target6.name=ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=100
