#BlueJ package file
objectbench.height=100
objectbench.width=369
package.editor.height=258
package.editor.width=560
package.editor.x=188
package.editor.y=32
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=librerias
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=62
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=100
target2.x=360
target2.y=10
target3.height=62
target3.name=ejemplos
target3.type=PackageTarget
target3.width=80
target3.x=240
target3.y=10
