#BlueJ package file
objectbench.height=342
objectbench.width=1134
package.divider.horizontal=0.599894847528917
package.divider.vertical=0.6356993736951984
package.editor.height=602
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=estructurasDeDatos
target1.type=PackageTarget
target1.width=140
target1.x=50
target1.y=100
