#BlueJ package file
objectbench.height=341
objectbench.width=1896
package.divider.horizontal=0.6571428571428571
package.divider.vertical=0.6359832635983264
package.editor.height=601
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=estructurasDeDatos
target1.type=PackageTarget
target1.width=140
target1.x=50
target1.y=100
