#BlueJ package file
objectbench.height=339
objectbench.width=1257
package.divider.horizontal=0.6502111932418162
package.divider.vertical=0.45682888540031397
package.editor.height=284
package.editor.width=1141
package.editor.x=0
package.editor.y=81
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=estructurasDeDatos
target1.type=PackageTarget
target1.width=140
target1.x=50
target1.y=100
