<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExExtraPract2.jnlp">
  <information>
    <title>ExExtraPract2</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExExtraPract2.jar" size="4707" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exextrapract2.ExExtraPract2"  name="ExExtraPract2" />
  <update check="always"/>
</jnlp>
