<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXExampleTableWithImages.jnlp">
  <information>
    <title>JavaFXExampleTableWithImages</title>
    <vendor>svalero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXExampleTableWithImages.jar" size="161859" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="es.upv.inf.JavaFXExampleTableWithImages"  name="JavaFXExampleTableWithImages" />
  <update check="always"/>
</jnlp>
