#BlueJ package file
objectbench.height=184
objectbench.width=607
package.divider.horizontal=0.599609375
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=930
package.editor.x=0
package.editor.y=6
package.frame.height=1047
package.frame.width=1060
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=80
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=204
target2.y=82
