#BlueJ package file
objectbench.height=93
objectbench.width=607
package.divider.horizontal=0.599609375
package.divider.vertical=0.7752808988764045
package.editor.height=338
package.editor.width=930
package.editor.x=415
package.editor.y=370
package.frame.height=545
package.frame.width=1060
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=80
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=200
target2.y=80
