#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7266666666666667
package.editor.height=320
package.editor.width=670
package.editor.x=288
package.editor.y=246
package.frame.height=552
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TCPClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=10
target2.height=50
target2.name=TCPClient3_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=10
target3.height=50
target3.name=TCPClient2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=70
target4.height=50
target4.name=SMTPClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=130
target5.height=50
target5.name=TCPClient3
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=130
target6.height=50
target6.name=EchoClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=70
target7.height=50
target7.name=DayTimeClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=10
target8.height=50
target8.name=HTTPClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=80
