#BlueJ package file
objectbench.height=100
objectbench.width=291
package.editor.height=279
package.editor.width=482
package.editor.x=87
package.editor.y=85
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=57
target2.height=50
target2.name=LEGListaConPI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=110
