#BlueJ package file
dependency1.from=Main
dependency1.to=Write
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Read
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=811
package.editor.y=263
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Write
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Read
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=170
target4.height=50
target4.name=IMServer_v3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
