#BlueJ package file
dependency1.from=Main
dependency1.to=Write
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Read
dependency2.type=UsesDependency
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8092369477911646
package.editor.height=396
package.editor.width=670
package.editor.x=103
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Write
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Read
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=exercise3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=170
target5.height=50
target5.name=IMServer_v3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
