#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7493734335839599
package.editor.height=292
package.editor.width=670
package.editor.x=1020
package.editor.y=291
package.frame.height=499
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
