#BlueJ class context
comment0.target=ListaConPI
comment0.text=\r\n\ Modelo\ de\ una\ Lista\ Con\ Punto\ de\ Interes,\ o\ de\ Acceso\ Secuencial\ \r\n\ a\ los\ Elementos\ de\ una\ Coleccion\r\n\ @param\ <E>,\ el\ tipo\ de\ los\ datos\ de\ la\ ListaConPI\r\n\ @version\ Febrero\ 2016\r\n
comment1.params=e
comment1.target=void\ insertar(java.lang.Object)
comment1.text=\ Inserta\ e\ antes\ del\ elemento\ que\ ocupa\ su\ PI,\ que\ permanece\ inalterado\r\n@param\ E,\ el\ dato\ a\ insertar
comment2.params=
comment2.target=void\ eliminar()
comment2.text=\ SII\ \!esFin()\:\r\nelimina\ el\ elemento\ que\ ocupa\ su\ PI,\ que\ permanece\ inalterado
comment3.params=
comment3.target=void\ inicio()
comment3.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio
comment4.params=
comment4.target=void\ siguiente()
comment4.text=\ SII\ \!esFin()\:\r\navanza\ el\ PI\ de\ una\ Lista
comment5.params=
comment5.target=void\ fin()
comment5.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin
comment6.params=
comment6.target=java.lang.Object\ recuperar()
comment6.text=\ SII\ \!esFin()\:\r\n\ \ devuelve\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista\r\n@return\ E,\ el\ dato\ sobre\ el\ PI
comment7.params=
comment7.target=boolean\ esFin()
comment7.text=Comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin
comment8.params=
comment8.target=boolean\ esVacia()
comment8.text=Comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia
comment9.params=
comment9.target=int\ talla()
comment9.text=Devuelve\ la\ talla\ de\ una\ Lista,\ o\ su\ numero\ de\ elementos
numComments=10
