Process PID: 3126

main function address: 0x556364eef233 
f function address: 0x556364eef209 
Initialiazed global variable i_glob address: 0x556364ef2010
Non initialized global variable ni_glob address 
 1st ni_glob element address: 0x556364ef2040
 Last ni_glob element address: 0x556364ef303f
Initialized local variable i_loc address: 0x7ffc5bad1578
Non initialized local variable ni_loc address: 0x7ffc5bad1580
Address of funcion f parameter: 0x7ffc5bad155c
The mathematical operation result is: 0.707107

 PROCESS MEMORY MAP /proc/3126/maps 
556364eee000-556364eef000 r--p 00000000 08:05 1466293                    /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_dynamic
556364eef000-556364ef0000 r-xp 00001000 08:05 1466293                    /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_dynamic
556364ef0000-556364ef1000 r--p 00002000 08:05 1466293                    /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_dynamic
556364ef1000-556364ef2000 r--p 00002000 08:05 1466293                    /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_dynamic
556364ef2000-556364ef3000 rw-p 00003000 08:05 1466293                    /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_dynamic
556364ef3000-556364ef4000 rw-p 00000000 00:00 0 
556366eca000-556366eeb000 rw-p 00000000 00:00 0                          [heap]
7f6596873000-7f6596898000 r--p 00000000 08:05 133256                     /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f6596898000-7f6596a10000 r-xp 00025000 08:05 133256                     /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f6596a10000-7f6596a5a000 r--p 0019d000 08:05 133256                     /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f6596a5a000-7f6596a5b000 ---p 001e7000 08:05 133256                     /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f6596a5b000-7f6596a5e000 r--p 001e7000 08:05 133256                     /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f6596a5e000-7f6596a61000 rw-p 001ea000 08:05 133256                     /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f6596a61000-7f6596a67000 rw-p 00000000 00:00 0 
7f6596a79000-7f6596a7a000 r--p 00000000 08:05 133252                     /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f6596a7a000-7f6596a9d000 r-xp 00001000 08:05 133252                     /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f6596a9d000-7f6596aa5000 r--p 00024000 08:05 133252                     /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f6596aa6000-7f6596aa7000 r--p 0002c000 08:05 133252                     /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f6596aa7000-7f6596aa8000 rw-p 0002d000 08:05 133252                     /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f6596aa8000-7f6596aa9000 rw-p 00000000 00:00 0 
7ffc5bab2000-7ffc5bad3000 rw-p 00000000 00:00 0                          [stack]
7ffc5bb1a000-7ffc5bb1d000 r--p 00000000 00:00 0                          [vvar]
7ffc5bb1d000-7ffc5bb1e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
 ---------------

