Process PID: 9287

main function address: 0x8049d88 
f function address: 0x8049d55 
Initialiazed global variable i_glob address: 0x80e8068
Non initialized global variable ni_glob address 
 1st ni_glob element address: 0x80e9e60
 Last ni_glob element address: 0x80eae5f
Initialized local variable i_loc address: 0xff9430d0
Non initialized local variable ni_loc address: 0xff9430d4
Address of funcion f parameter: 0xff9430c0
The mathematical operation result is: 0.707107

 PROCESS MEMORY MAP /proc/9287/maps 
08048000-08049000 r--p 00000000 08:05 1466288                            /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_static
08049000-080b6000 r-xp 00001000 08:05 1466288                            /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_static
080b6000-080e5000 r--p 0006e000 08:05 1466288                            /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_static
080e6000-080e8000 r--p 0009d000 08:05 1466288                            /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_static
080e8000-080ea000 rw-p 0009f000 08:05 1466288                            /home/joan/Desktop/Uni-Odin/Year2/FSO/fso_pract8/lib_static
080ea000-080ec000 rw-p 00000000 00:00 0 
09463000-09485000 rw-p 00000000 00:00 0                                  [heap]
f7fdf000-f7fe2000 r--p 00000000 00:00 0                                  [vvar]
f7fe2000-f7fe3000 r-xp 00000000 00:00 0                                  [vdso]
ff925000-ff946000 rw-p 00000000 00:00 0                                  [stack]
 ---------------

