#BlueJ package file
dependency1.from=LEGLista
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGPila
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGListaConPI
dependency3.to=NodoLEG
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=630
package.editor.x=299
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=50
target2.height=50
target2.name=NodoLEG
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=110
target3.height=50
target3.name=ArrayPila
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=50
target4.height=50
target4.name=ArrayColaPlus
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=430
target5.height=50
target5.name=LEGPila
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=50
target6.height=50
target6.name=LEGLista
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=160
target7.height=50
target7.name=LEGListaConPI
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=170
target7.y=250
