#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7963340122199593
package.editor.height=384
package.editor.width=644
package.editor.x=1151
package.editor.y=371
package.frame.height=591
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=90
target2.height=50
target2.name=NumeroPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=160
target3.height=50
target3.name=TestPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=30
target4.height=50
target4.name=ApuestaPrimitiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=160
