la $t0, 0xFFFF 0000  # BA button
la $t1, 0xFFFF 1000  # BA lamp
sb $zero, 0($t0)     # switch lamp off

poll: lbu $t2, 0($t0)
      andi $t2, $t2
      beqz $t2, poll  # Polling
      li $t2, 1
      sb $t2, 4($t0)  # Cancelation

      lbu $t2, 8($t0)
      andi $t2, $t2, 1  # Read Data and isolate P
      beqz $t2, turn
      b poll

turn: lbu $t3, 0($t1) # Read the actual lamp state
      li $t2, 2
      beq $t2, $t3, turn_off
      sb $t2, 0($t1)
      b poll

turn_off:
      sb $zero, 0($t1)
      b poll
