#BlueJ package file
dependency1.from=ServidorEco
dependency1.to=ServicioEcoImpl
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=241
package.editor.y=115
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=578
target1.editor.y=399
target1.height=50
target1.name=ServicioEco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=10
target2.editor.height=680
target2.editor.width=900
target2.editor.x=649
target2.editor.y=322
target2.height=50
target2.name=ServicioEcoImpl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=680
target3.editor.width=900
target3.editor.x=280
target3.editor.y=38
target3.height=50
target3.name=ServidorEco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
