#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorColaPrioridad
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorCola
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=491
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=10
target1.y=120
target2.height=50
target2.name=ServidorColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=330
target2.y=110
target3.height=50
target3.name=ServidorCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=190
target4.height=50
target4.name=Trabajo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=250
