<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Connect4_prova.jnlp">
  <information>
    <title>Connect4_prova</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Connect4_prova.jar" size="145340" download="eager" />
    <jar href="lib\Connect4.jar" size="176900" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="connect4.Connect4"  name="Connect4_prova" />
  <update check="always"/>
</jnlp>
