#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=783
package.editor.y=378
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=90
target3.height=50
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=GrafoNoDirigido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=150
target5.height=50
target5.name=Arista
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=TestGrafo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=210
