#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Testing
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroup
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=FiguresGroup
dependency4.to=Printable
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Figure
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=166
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Testing
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=10
target10.y=340
target2.height=50
target2.name=ComparableRange
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=120
target2.y=90
target3.height=50
target3.name=FiguresGroupUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=150
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=150
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=210
target7.height=50
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=270
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=190
target9.y=270
