#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ class\ Rectangle.\r\n\ \r\n\ @author\ LTP\ \r\n\ @version\ 2020-21\r\n
comment1.params=x\ y\ b\ h
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=o
comment3.target=boolean\ equals(Rectangle)
comment4.params=
comment4.target=double\ area()
comment5.params=
comment5.target=double\ perimeter()
comment6.params=o
comment6.target=int\ compareToRange(Figure)
comment7.params=c
comment7.target=void\ print(char)
numComments=8
