#BlueJ package file
objectbench.height=86
objectbench.width=525
package.divider.horizontal=0.6
package.divider.vertical=0.6593406593406593
package.editor.height=173
package.editor.width=396
package.editor.x=279
package.editor.y=152
package.frame.height=373
package.frame.width=565
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=110
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=30
