#BlueJ package file
objectbench.height=320
objectbench.width=1134
package.divider.horizontal=0.599894847528917
package.divider.vertical=0.6586638830897703
package.editor.height=624
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
