#BlueJ package file
objectbench.height=210
objectbench.width=1257
package.divider.horizontal=0.6502111932418162
package.divider.vertical=0.44072164948453607
package.editor.height=164
package.editor.width=1128
package.editor.x=369
package.editor.y=274
package.frame.height=488
package.frame.width=1297
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
