#BlueJ package file
editor.fx.0.height=887
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=84
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8201581027667985
package.editor.height=408
package.editor.width=668
package.editor.x=364
package.editor.y=427
package.frame.height=608
package.frame.width=798
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteSMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=50
target2.name=ClientePOP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=100
